@use 'globals/reset';
@use 'globals/typography';
@use 'globals/variables';
// @use 'globals/mixin.scss';

@mixin button-style{
    cursor: pointer;
    background-color: variables.$first-bg-color-button;
    color: white;
    box-shadow: 5px 7px 20px 0px #acfaee, inset -1px -1px 5px #81868c;
    font-size: 0.900rem;
    font-weight: bold;
    padding: 0.800rem 1.5rem;
    border: none;
    border-radius: 20px;
    margin-left: 0.600rem;

    &:hover {
        background-color: #50cdba;
        transition: 0.35s linear;
    }
}

@mixin heading-style{
    font-size: 2.2rem;
    color: variables.$color-heading;
    margin-bottom: 1.5rem;
}

/// FIRST SECTION ///

.bg-container{
    background-image: url(/images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    .container{  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 0.5fr);
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
          "hero-img hero-img hero-img"
          "text-zone text-zone text-zone"
          "btn-zone btn-zone btn-zone";
        width: 700px;
        margin-bottom: 4rem;

        .hero-img{ 
            grid-area: hero-img;
            margin-bottom: 0.500rem;
            // margin-top: 1rem;
        }

        .text-zone{
            grid-area: text-zone;
            text-align: center;
    
            h1{
                @include heading-style;
            }
            
            .hero-text{
                color: variables.$color-text;
                margin-bottom: 2rem;
            }
        }

        .btn-zone{ 
            grid-area: btn-zone;
            align-self: start;
    
            .btn{
                @include button-style;
            }
            
            .btn-two {
                @include button-style;
                background-color: variables.$second-bg-color-button;
                box-shadow: 5px 7px 20px 0px #c8cfff, inset -1px -1px 5px #81868c;
            }
            
            .btn-two:hover {
                background-color: #828eee;
            }
        }
    }    
}

@media only screen and (max-width: 600px){
    .bg-container {
        background-image: url(/images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: contain;
        padding: 0 1.5rem;
    }

    .container{
        margin-bottom: 1rem;
    }

    .btn-zone{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .btn, .btn-two{
        width: 100%;
    }

    .btn{
        margin-bottom: 1.5rem;
    }
}

/// SECOND SECTION ///

.text {
    text-align: center;
    margin: 0 auto 4rem auto;
    width: 700px;

    h2{
        @include heading-style;
    }

    .paragraph{
        color: variables.$color-text;
    }
}

.second-container{  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img-section text-section";
    margin-bottom: 5rem;

    .img-section{ 
        grid-area: img-section;
    }

    .img-one {
        width: 90%;
        position: relative;
        left: -1.5rem;
    }

    .text-section{
    align-self: center;
    grid-area: text-section;
    width: 350px;
    // margin: 0 3rem 0 0;
    }

    .head{
        font-size: 1.4rem;
        font-weight: bold;
        color: variables.$color-heading;
    }

    .body{
        color: variables.$color-text;
        margin-bottom: 2rem;
        line-height: 1.5;
    }
}

@media only screen and (max-width: 600px){
    .text{
        width: 100%;
        padding: 0 1.5rem;
    }

    .second-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "img-section"
            "text-section";
        padding: 0 1.5rem;

        .img-section{
            align-self: center;
            grid-area: img-section;
        }
    
        .text-section{
            align-self: center;
            grid-area: text-section;
        }
        
        .img-one{
            position: static;
            width: 100%;
            margin-bottom: 2rem;
        }

        .head, .body{
            text-align: center;
        }
    }
}

/// THIRD SECTION ///

.third-section{
    text-align: center;
    margin: 0 auto 4rem auto;
    width: 700px;

    h3{
        @include heading-style;
    }

    .paragraph-3{
        color: variables.$color-text;
        margin-bottom: 3.6rem;
    }

    .img-div{
        text-align: center;
        margin: 0 auto;
        width: 700px;
    }
}

@media only screen and (max-width: 600px){
    .third-section{
        width: 100%;
        padding: 0 1.5rem;

        .img-div{
            width: 100%;
        }
    }
}

/// FOURTH SECTION ///

.fourth{
    text-align: center;
    
    h4{
        @include heading-style;
    }

    .para-fourth{
        color: variables.$color-text;
        margin-bottom: 3rem;
    }
}

.fourth-container{  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "tools tools tools"
      "brand brand brand";
    margin: 0 6rem 2rem 6rem;

    .tools{  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 25px;
        grid-auto-flow: row;
        grid-template-areas:
            "icon-1 icon-2 icon-3"
            "body-1 body-2 body-3";
        grid-area: tools;
    }
      
    .icon-1 { grid-area: icon-1; justify-self: center; align-self: center; }
    
    .icon-2 { grid-area: icon-2; justify-self: center; align-self: center; }
    
    .icon-3 { grid-area: icon-3; justify-self: center; align-self: center; }
    
    .body-1 { grid-area: body-1; }
    
    .body-2 { grid-area: body-2; }
    
    .body-3 { grid-area: body-3; }

    .first{
        font-size: 1.2rem;
        font-weight: bold;
        color: variables.$color-heading;
        text-align: center;
        margin-bottom: 1.2rem;
    }

    .second{
        color: variables.$color-text;
        text-align: center;
    }
    
    .brand{  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "brand-1 brand-2 brand-3 brand-4 brand-5";
        grid-area: brand;
    }
      
    .brand-1 { grid-area: brand-1; justify-self: center; align-self: center; }
    
    .brand-2 { grid-area: brand-2; justify-self: center; align-self: center; }
    
    .brand-3 { grid-area: brand-3; justify-self: center; align-self: center; }
    
    .brand-4 { grid-area: brand-4; justify-self: center; align-self: center; }
    
    .brand-5 { grid-area: brand-5; justify-self: center; align-self: center; }
}

@media only screen and (max-width: 600px){
    .fourth{
        padding: 0 1.5rem;
    }

    .fourth-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "tools"
            "tools"
            "tools"
            "brand"
            "brand"
            "brand";
        margin: 0;
        padding: 0 1.5rem;

        .tools{  
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "icon-1"
                "body-1"
                "icon-2"
                "body-2"
                "icon-3"
                "body-3";
            grid-area: tools;
            margin-bottom: 6rem;
        }

        .icon-3{
            margin-bottom: 1.7rem;
        }

        .body-1{
            margin-bottom: 1.5rem;
        }

        .body-2{
            margin-bottom: 3.5rem;
        }

        .brand{  
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "brand-1"
                "brand-2"
                "brand-3"
                "brand-4"
                "brand-5";
            grid-area: brand;
            margin-bottom: 5rem;
        }

        .brand-1, .brand-2, .brand-3, .brand-4{
            margin-bottom: 2.7rem;
        }
    }
}

/// LAST SECTION ///

.last-section{
    text-align: center;
    width: 700px;
    margin: 0 auto 7rem auto;

    h5{
        @include heading-style;
    }

    .last-paragraph{
        color: variables.$color-text;
        margin-bottom: 2.5rem;
    }

    .btn{
        @include button-style;
    }
    
    .btn-two {
        @include button-style;
        background-color: variables.$second-bg-color-button;
        box-shadow: 5px 7px 20px 0px #939fff, inset -1px -1px 5px #81868c;
    }
    
    .btn-two:hover {
        background-color: #828eee;
    }
}

@media only screen and (max-width: 600px){
    
}

/// FOOTER SECTION ///
  
.footer-container{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footer-1 footer-2 footer-3 footer-4 footer-5";
    background-color: #f5f6f8;
    padding: 2rem 6rem 2rem 6rem;

    .footer-1 { grid-area: footer-1; }

    .footer-img{
        width: 50px;
    }

    .footer-2{  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "faq"
            "contact";
        grid-area: footer-2;
    }
    
    .faq { grid-area: faq; }
    
    .contact { grid-area: contact; }
    
    .footer-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "privacy"
            "press";
        grid-area: footer-3;
        color: variables.$color-text;
    }
    
    .privacy { grid-area: privacy; color: variables.$color-text; }
    
    .press { grid-area: press; color: variables.$color-text; }
    
    .footer-4 { grid-area: footer-4; color: variables.$color-text; }
    
    .footer-5 { grid-area: footer-5; justify-self: end; }

    .icon-footer {
        padding-right: .800rem;
    }

    .link{
        color: variables.$color-text;
    }

    .link:hover{
        color: variables.$first-bg-color-button;
        font-weight: bold;
    }

    .icon-footer{
        color: #4b545a;
    }

    .icon-footer:hover{
        cursor: pointer;
        color: variables.$first-bg-color-button;
    }
}
